server.port=8081
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/mulesoft
spring.datasource.username=root
spring.datasource.password=root
product.url=http://localhost:8080/product/getProduct/

